org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Minecraft properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mappings_channel=official
mappings_version=1.20.1

# Mod properties
mod_name="Nomadic Tents"
mod_id=nomadictents
mod_version=20.0.0
mod_authors="skyjay1"
mod_description="Yurts, Tepees and other portable houses!"
maven_group=skyjay1.nomadictents
archives_base_name=nomadictents
# Dependencies
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.20.0.105
